.contact-container {
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .contact-info {
    padding: 40px;
    display: flex;
    height: 70vh;
    padding-top: 60px;
  }
  .contact-details h1 {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    
  }
  .contact-details {
       font-size: 20px;
       color: rgba(0,0,0,0.7);
  }
 .contact-form h2{
    font-size: 50px;
    font-weight: 400;
  }

  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    height: 30px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
  
  }
  
  .contact-form button {
    
    padding: 12px;
    background-color:rgb(63, 63, 197);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-form button:hover {
    background-color: darkblue;
  }
  

  